\begin{abstract}
\thispagestyle{plain}
    PT Pertamina Gas is a subsidiary of PT Pertamina Persero which deals with the world of Gas, such as the role of the commercial gas business, gas transportation, and gas distribution, as well as other businesses related to natural gas and its derivative products. PT Pertamina Gas has an area, each of which has consumers or partners of gas users. To control the distribution of gas for consumers PT Pertamina Gas requires an application to see the status of the distribution based on mobile.
The reason of the use of cellular applications for the second party is to consider payments in the process of gas distribution from gas sources so that they reach consumers, in that case parties can see the status of the trip through the gas distribution. With that also PT Pertamina Gas can group consumer data according to the needs of the gas needed. To carry out the process in the grouping, the authors use the K-Means grouping method. K-Means clustering method is a method of analyzing data or data mining methods to group existing data into several groups. Thus the title created by the author is "Mobile Andorid Based Gas Distribution and Usage Applications Using the K-Means Clustering Method (Case Study: PT Pertamina Gas)".



{Keyword:} Status tracking, gas delivery, grouping, K-Means grouping.
\end{abstract}
    

